# URL-shortener

./: LICENSE  README.md
urlshortener/: pom.xml
urlshortener/src/main/java/com/estela/urlshortener/urlshortener/: UrlshortenerApplication.java
urlshortener/src/main/java/com/estela/urlshortener/urlshortener/controllers/: UrlController.java
urlshortener/src/main/java/com/estela/urlshortener/urlshortener/models/: Url.java
urlshortener/src/main/java/com/estela/urlshortener/urlshortener/repository/: UrlRepository.java
urlshortener/src/main/java/com/estela/urlshortener/urlshortener/services/: UrlService.java
urlshortener/src/main/resources/: application.properties
urlshortener/src/test/java/com/estela/urlshortener/urlshortener/: UrlshortenerApplicationTests.java
urlshortener/src/test/java/com/estela/urlshortener/urlshortener/service/: UrlServiceTest.java
